apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k233amqwg-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/k233amqwg-dotnet-basic